# JavaDemo

./: .gitignore  README.md  build.gradle
doc/frame/: okhttp.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Jvm/: HandleTest.java  InnerTest.java  InvokeTest.java  MainActivityTest.java  Outer.java  ReferenceQueueDemo.java
src/main/java/Kotlin/: KtTest.java
src/main/java/dequeDemo/: HashMapTest.java  ListDemo.kt  ListJavaTest.java  NodeTest.java  Student.java  Test.java  Test1.java  UrlCookieManager.java
src/main/java/glide/: LruCache.java  LruTest.java
src/main/java/gson/: AnalyticLog.java  GsonMain.java  LogLevel.java  LogLevelType.java  LogType.java
src/main/java/invocation/: Hello.java  HelloImpl.java  InvocationDemo.java  ProxyHandler.java
src/main/java/json/: JsonUtil.java  TestJson1.java  Testjson.java
src/main/java/okhttp/: BasicParamsInterceptor.java  Book.java  DnsDemo.java  HttpEventListener.java  InterceptorDemo.java  OkHttpClientsUtils.java  OkHttpDemo.java  OkHttpTest.kt  PrintingEventListener.java
src/main/java/retrofit/: GitHubService.java  MainDemo.java
src/main/java/skuDemo/: SkuTestDemo.java
src/main/java/suan/: CodeTest.java  LruCache.java  LruCache1.java  LruTest.java  Paixu.java  Solution.java  StructureDemo.java
src/main/java/test/: AbsTest.java  ClassTest.java  InterTest.java  Main.java  Test.java  Test1.java
src/main/java/thread/: Company.java  LxnThreadDemo.java  LxnThreadDemo1.java  MyCallable.java  SyncTest.java  SyncTest1.java  TestDemo.java  ThreadStop.java  ThreadTest.java  ThreadTest1.java  VolatileTest.java
src/main/java/util/: StringUtil.java  TimeUtil.java
src/main/java/xty/: Main.java  NetworkUtils.java
(+54 files in other folders)
